uuid: 9fe12f37-27a2-43ba-8451-8195bcfc560a
langcode: en
status: true
dependencies:
  config:
    - node.type.disclaimer
id: node.disclaimer.promote
field_name: promote
entity_type: node
bundle: disclaimer
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
