uuid: 07918959-875b-4436-a56d-0a27aefad80a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.disclaimer
  module:
    - user
id: node.disclaimer.teaser
targetEntityType: node
bundle: disclaimer
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
