uuid: 2f03a250-a1cb-46b8-8926-0568ebec24f1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.disclaimer.field_description
    - node.type.disclaimer
  module:
    - text
    - user
id: node.disclaimer.default
targetEntityType: node
bundle: disclaimer
mode: default
content:
  field_description:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
