uuid: 1fc484bf-7dbe-40a8-bcd3-6b57ec2378d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.disclaimer
  module:
    - text
id: node.disclaimer.field_description
field_name: field_description
entity_type: node
bundle: disclaimer
label: Description
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
